apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-log-hostpath
spec:
  storageClassName: nginx-log-hostpath
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi  